﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp26", "ConsoleApp26\ConsoleApp26.csproj", "{BE4E97DA-BE8D-4D24-9901-9348BBC5BAEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE4E97DA-BE8D-4D24-9901-9348BBC5BAEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE4E97DA-BE8D-4D24-9901-9348BBC5BAEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE4E97DA-BE8D-4D24-9901-9348BBC5BAEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE4E97DA-BE8D-4D24-9901-9348BBC5BAEA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {79B5FC22-D8E0-4B09-A0FE-F7C4AD3EA526}
	EndGlobalSection
EndGlobal
